# sn2app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sn2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sn2app/: CategoryProductsScreen.kt  HomeScreen.kt  InfoScreen.kt  MainActivity.kt  PersonPage.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProductRepository.kt  ProductsScreen.kt
app/src/main/java/com/example/sn2app/model/: Category.kt  Product.kt
app/src/main/java/com/example/sn2app/model/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sn2app/ui/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/sn2app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sn2app/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sn2app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
